<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css" />
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<title> homePage</title>
</head>
<body>
<img src="tracc.jpg" height ="100dp" width = "100dp" center ="corner-right">

<br>
<h1 style="background-color:DodgerBlue;"> TRACC Community <mark>News</h1>

<br>
<br>
<br>
<p>Dear [First Name]
 <br><br>Disruptions such as the COVID-19 pandemic expose weaknesses in global supply chains.
By digitising operations, suppliers and manufacturers can respond quickly and minimise
the impact of these disruptions. In this newsletter, find out more about leveraging new
technologies for improved resilience; read about the five beacons for building
organisational capability to unlock the opportunities of digital operations; and learn how
to integrate visual management throughout your organisation to drive data transparency
and accessibility.</p>


<div class="row">
  <div class="column">
  <img src ="923_Main-Image.jpg" class="responsive">
  </div>
  <div class="column">
<h2>How digitisation can safeguard organisations against supply chain disruptions </h2> 
<p>Disruptions are inevitable. Learn about the 3 crucial benefits of a digitised organisation and
how they can future-proof your operations.</p> 
<input type=button onClick="parent.location ='https://www.traccsolution.com/en/blog/supply-chain-disruptions/'" value="Learn more" class ="button"></button>
</div>
</div>

<br><br><br>
<div class="row">
  <div class="column">
  <img src ="923_Image-1.jpg" class="responsive">
   <h2>Building organisational capability to accelerate DOS success
</h2>
<p>A successful digital operating system
requires solid foundations and capabilities
clustered around these 5 beacons. </p>
<a href ="'https://www.traccsolution.com/en/blog/building-organisational-capabilities/'" class="txt1">Build on these beacons ></a>
  </div>
  <div class="column">
  <img src ="923_Image-2.jpg" class="responsive">
<h2>Visual management: Why metrics
matter in a digital world</h2>
<p>Visual management in a modern production
system displays real-time insights and should
be integrated throughout your organisation.</p>
<a href ="'https://www.traccsolution.com/en/blog/visual-management/'">Find out how ></a>
</div>
</div>

<br><br><br>
<div class ="txt" >
<h2 >TRACC Community Events and Webinars
</h2>
<p>We are hosting a range of webinars featuring supply chain SMEs and leaders from the
TRACC Community to support you during this time. See some of our most recent and
upcoming best practice sharing events below</p>
</div>

<br>
<div class='&#xf073;' style='font-size:36px'></div>
<h4>Next-generation production systems (view on demand)<h4>
<p>5 May 2021 </p>

<div class='&#xf073;' style='font-size:36px'></div>
<h4>Building an effective daily management system (Hosted by CCi ASPAC) (view
on demand)</h4>
<p>7 April 2021</p> 
<br>
</div>
Visit our <b>TRACC Events</b> page to explore our past and future events. 
<br><br><br><br><br>


<img src="923_Glen.png " class="img"> We hope you enjoyed this edition! Sincerly
<h3>Glenn Leask
</h3>
<p> President and CEO, CCi</p>
<p>traccsolution.com| <p>ccitracc.com</p>
<img src="">
<br>
<p>The people behind the TRACC Integrated Improvement System</p>

<footer>

<br><br>
<h5>
<a href ="unsubcribe"> unsuscribe</a></h5>
Copyright&copy; 2021 Competitive Capabilities International| All rights Reserved
</footer>

</body>
</html>