@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


image{
	align:left-side;
}
h1
{
 
  float: right;
  width: 100%;
  padding: 10px 15px;
  margin-top: 7px;
  color:white;
}
mark {
  background-color:orange;
  color: white;
}


p{
	text-align:center-left;
	color:black;
}
*{
	box-sizing:border-box;
	border-bottom-color:lightblue;
}

.responsive {
  width: 100%;
  height: auto;
}
txt1{
	color:blue;
}
.column {
	
  float: left;
  width: 50%;
  padding:10px;
  height:300px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: orange;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  
 
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.column {
	
  float: left;
  width: 50%;
  padding:10px;
  height:300px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link {
  color: lightblue;
  background-color: transparent;
  text-decoration: none;
}

div.txt{
	text-align:center;
	
}

h1{
	
}
h2
{
	color: black;
	 text-align: center;
   width: 100%;
  padding: 10px 15px;
}
.text{
	color:lightblue
}

h4{
	color:lightblue
	
}
footer {
  text-align: center;
   width: 100%;
  padding: 10px 15px;
  margin-top: 7px;
  padding: 10px ;
  background-color: grey;
  color: white;
}



/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

